LanGuideDomijan/LanGuideDomijan/Languages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuideDomijan.Languages"
             BackgroundColor="#1a8f83">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="graduationcap.png"></Image>

            <Label 
                   Text="LanGuide"
                   TextColor="LightBlue"
                   FontSize="45"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,-70,0,0"/>

            <Label 
                   Text="LANGUAGE TOOL"
                   TextColor="white"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,0"/>
            <Button x:Name="openHomePageButton"
                        Grid.Column="2"
                        Margin="120,20,120,0"
                        Text="Home"
                        Clicked="OpenHomePageButton_Clicked3"
                        BackgroundColor="DarkGoldenrod"
                        TextColor="white"/>

            <Grid BackgroundColor="#0f8578"
                  Margin="0, 20, 0, 0"
                  HeightRequest="175"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="languages"
                       Margin="10, 0, 0, 0"/>
                <Label Grid.Column="1"
                       Text="Languages"
                       TextColor="White"
                       VerticalOptions="Center" 
                       FontSize="25"/>
            </Grid>


            <Frame BackgroundColor="#0f8578" 
                   HeightRequest="100" 
                   Padding="0"
                   Margin="0, 20, 0, 0">
                <Grid Padding="0">
                    <Label Text="Languages:" 
                           TextColor="white"
                           VerticalOptions="Center"  
                           Grid.Column="0" 
                           FontSize="20"
                           Margin="20, 0, 0, 0"/>
                    <BoxView WidthRequest="1" 
                             Grid.Column="0"/>
                </Grid>
            </Frame>

            <ListView x:Name="languageListView" 
                      SelectionMode="None" 
                      HasUnevenRows="False"
                      SeparatorColor="Black"
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <Grid Padding="0" 
                                      RowSpacing="0"
                                      BackgroundColor="#0f8578">
                                    <Label Text="{Binding language}" 
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontSize="20"
                                           Margin="20, 0, 0, 0"
                                           BackgroundColor="#0f8578"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>