LanGuideDomijan/LanGuideDomijan/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuideDomijan.ResultsPage"
             BackgroundColor="#1a8f83">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="graduationcap.png"
                   Margin="0,-50,0,0"></Image>

            <Label 
                   Text="LanGuide"
                   TextColor="LightBlue"
                   FontSize="45"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,-70,0,0"/>

            <Label 
                   Text="LANGUAGE TOOL"
                   TextColor="white"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,0"/>
           
            <Button x:Name="openHomePageButton"
                        Grid.Column="2"
                        Margin="120,0,120,0"
                        Text="Home"
                        Clicked="OpenHomePageButton_Clicked2"
                        BackgroundColor="DarkGoldenrod"
                        TextColor="white"/>

            <Grid BackgroundColor="#0f8578"
                  Margin="0, 0, 0, 0"
                  HeightRequest="200"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="list"/>
                <Label Grid.Column="1"
                       Text="Results"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="16"/>

            </Grid>

            <Grid HeightRequest="1000"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <SearchBar x:Name="searchID" 
                               TextChanged="searchID_TextChanged" 
                               Placeholder="Enter UserID"
                               Grid.Column="0"
                               FontSize="12"
                               TextColor="White"/>
                    <SearchBar x:Name="searchExerciseID" 
                               TextChanged="searchExerciseID_TextChanged" 
                               Placeholder="Enter ExerciseID" 
                               Grid.Column="1"
                               FontSize="12"
                               TextColor="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Result %:"
                                   Grid.Row="0"
                                   Margin="15, 0, 0, 0"
                                   TextColor="White"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <SearchBar x:Name="resultPercentMin" 
                                           TextChanged="resultPercentMin_TextChanged" 
                                           Placeholder="MIN"
                                           FontSize="12"
                                           Grid.Row="0"
                                           Margin="-10, 0, 0, 0"
                                           TextColor="White"/>
                                <SearchBar x:Name="resultPercentMax" 
                                           TextChanged="resultPercentMax_TextChanged" 
                                           Placeholder="MAX" 
                                           Grid.Row="1"
                                           FontSize="12"
                                           Margin="-10, 0, 0, 0"
                                           TextColor="White"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Result score: "
                               Grid.Row="0"
                               Margin="15, 0, 0, 0"
                               TextColor="White"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <SearchBar x:Name="resultScoreMin" 
                                       TextChanged="resultScoreMin_TextChanged" 
                                       Placeholder="MIN" 
                                       Grid.Row="0"
                                       FontSize="12"
                                       Margin="-10, 0, 0, 0"
                                       TextColor="White"/>
                            <SearchBar x:Name="resultScoreMax" 
                                       TextChanged="resultScoreMax_TextChanged" 
                                       Placeholder="MAX" 
                                       Grid.Row="1"
                                       FontSize="12"
                                       Margin="-10, 0, 0, 0"
                                       TextColor="White"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Result Max: "
                               Grid.Row="0"
                               Margin="15, 0, 0, 0"
                               TextColor="White"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <SearchBar x:Name="scoreMin" 
                                       TextChanged="scoreMin_TextChanged" 
                                       Placeholder="MIN" 
                                       Grid.Row="0"
                                       FontSize="12"
                                       Margin="-10, 0, 0, 0"
                                       TextColor="White"/>
                            <SearchBar x:Name="scoreMax" 
                                       TextChanged="scoreMax_TextChanged" 
                                       Placeholder="MAX" 
                                       Grid.Row="1"
                                       FontSize="12"
                                       Margin="-10, 0, 0, 0"
                                       TextColor="White"/>
                        </Grid>
                    </Grid>
                </Grid>
                <SearchBar x:Name="searchLanguage" 
                           SearchButtonPressed="searchLanguage_SearchButtonPressed" 
                           Placeholder="Enter Language" 
                           Grid.Row="2"
                           FontSize="12"
                           TextColor="White"/>
            </Grid>

            <Frame BackgroundColor="#0f8578"
                   HeightRequest="250"
                   Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="User ID" 
                           VerticalOptions="Center"  
                           Grid.Column="0" 
                           FontSize="12"
                           TextColor="white"
                           Margin="10,0,0,0"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="1" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed"/>
                    <Label Text="Excercise ID" 
                           VerticalOptions="Center"  
                           Grid.Column="2" 
                           FontSize="12"
                           TextColor="white"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="3" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed_2"/>
                    <Label Text="Result %" 
                           VerticalOptions="Center"  
                           Grid.Column="4" 
                           FontSize="12"
                           TextColor="white"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="5" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed_3"/>
                    <Label Text="Result Score" 
                           VerticalOptions="Center"  
                           Grid.Column="6" 
                           FontSize="12"
                           TextColor="white"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="7" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed_4"/>
                    <Label Text="Result Max" 
                           VerticalOptions="Center"  
                           Grid.Column="8" 
                           FontSize="12"
                           TextColor="white"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="9" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed_5"/>
                    <Label Text="Language" 
                           VerticalOptions="Center"  
                           Grid.Column="10" 
                           FontSize="12"
                           TextColor="white"/>
                    <ImageButton Source="upDownArrows"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center" 
                                 Grid.Column="11" 
                                 BackgroundColor="Transparent" 
                                 Pressed="ImageButton_Pressed_7"/>
                </Grid>
            </Frame>
            <ListView x:Name="resultListView" 
                      SelectionMode="None" 
                      HasUnevenRows="False"
                      BackgroundColor="#1a8f83">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   BackgroundColor="#1a8f83">
                                <Grid Padding="0" 
                                      RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" 
                                           Text="{Binding id_user}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="0" 
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"/>
                                    <Label Margin="0,0,10,0" 
                                           Text="{Binding id_exercise}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="2"
                                           FontSize="10"
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"/>
                                    <Label Margin="0,0,10,0" 
                                           Text="{Binding result_percent}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="4"
                                           FontSize="10"
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"/>
                                    <Label Margin="0,0,10,0" 
                                           Text="{Binding result_score}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="6" 
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"
                                           FontSize="10"/>
                                    <Label Margin="0,0,10,0" 
                                           Text="{Binding result_max}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="8" 
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"
                                           FontSize="10"/>
                                    <Label Margin="0,0,10,0" 
                                           Text="{Binding language}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="10" 
                                           BackgroundColor="#1a8f83"
                                           TextColor="white"
                                           FontSize="10"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>